node n1 {
    type router
    model router
    network-config {
	hostname RDV
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {265.0 132.0}
    labelcoords {265.0 164.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
}

node n2 {
    type router
    model host
    network-config {
	hostname s1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {515.0 130.0}
    labelcoords {515.0 162.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model PC
    network-config {
	hostname h1
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {70.0 40.0}
    labelcoords {70.0 72.0}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model PC
    network-config {
	hostname h2
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {77.0 206.0}
    labelcoords {77.0 238.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model router
    network-config {
	hostname RDV
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {626.3333333333334 460.0}
    labelcoords {626.3333333333334 492.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
    interface-peer {eth2 n9}
}

node n6 {
    type router
    model host
    network-config {
	hostname s1
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {937.6666666666666 460.6666666666667}
    labelcoords {937.6666666666666 492.6666666666667}
    interface-peer {eth0 n5}
}

node n7 {
    type router
    model PC
    network-config {
	hostname h1
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {66.0 362.6666666666667}
    labelcoords {66.0 394.6666666666667}
    interface-peer {eth0 n9}
}

node n8 {
    type router
    model PC
    network-config {
	hostname h2
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {67.66666666666667 570.3333333333334}
    labelcoords {67.66666666666667 602.3333333333334}
    interface-peer {eth0 n10}
}

node n9 {
    type router
    model router
    network-config {
	hostname r1
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {405.3333333333333 362.6666666666667}
    labelcoords {405.3333333333333 394.6666666666667}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    interface-peer {eth2 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname r2
	!
	interface eth2
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {405.3333333333333 570.6666666666666}
    labelcoords {405.3333333333333 602.6666666666666}
    interface-peer {eth0 n5}
    interface-peer {eth1 n8}
    interface-peer {eth2 n9}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n4 n1}
    bandwidth 0
}

link l3 {
    nodes {n1 n3}
    bandwidth 0
}

link l4 {
    nodes {n5 n6}
    bandwidth 0
}

link l5 {
    nodes {n10 n5}
    bandwidth 0
}

link l6 {
    nodes {n9 n5}
    bandwidth 0
}

link l7 {
    nodes {n9 n7}
    bandwidth 0
}

link l8 {
    nodes {n8 n10}
    bandwidth 0
}

link l9 {
    nodes {n9 n10}
    bandwidth 0
}

annotation a1 {
    iconcoords {20.0 12.0 566.0 244.0}
    type rectangle
    label {Cenário 1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #00acff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {31.0 319.0 956.0 658.0}
    type rectangle
    label {Cenário 2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #4eae19
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

