node n1 {
    type router
    model router
    network-config {
	hostname r4
	!
	interface eth3
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {353.0 371.0}
    labelcoords {353.0 403.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
    interface-peer {eth2 n9}
    interface-peer {eth3 n4}
}

node n2 {
    type router
    model router
    network-config {
	hostname r9
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth0
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {884.0 324.0}
    labelcoords {884.0 356.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
    interface-peer {eth2 n13}
}

node n3 {
    type router
    model router
    network-config {
	hostname r8
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {697.0 495.0}
    labelcoords {697.0 527.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n9}
    interface-peer {eth2 n2}
}

node n4 {
    type router
    model router
    network-config {
	hostname r5
	!
	interface eth4
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {444.0 216.0}
    labelcoords {444.0 248.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n1}
    interface-peer {eth2 n10}
    interface-peer {eth3 n8}
    interface-peer {eth4 n12}
}

node n5 {
    type router
    model router
    network-config {
	hostname r1
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {262.0 502.0}
    labelcoords {262.0 534.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n9}
}

node n6 {
    type router
    model router
    network-config {
	hostname r2
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {67.0 328.0}
    labelcoords {67.0 360.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
    interface-peer {eth3 n15}
}

node n7 {
    type router
    model router
    network-config {
	hostname r3
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {198.0 201.0}
    labelcoords {198.0 233.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n4}
    interface-peer {eth2 n1}
    interface-peer {eth3 n11}
}

node n8 {
    type router
    model router
    network-config {
	hostname r7
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {691.0 241.0}
    labelcoords {691.0 273.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
}

node n9 {
    type router
    model router
    network-config {
	hostname RDV
	!
	interface eth4
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth3
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {448.0 548.0}
    labelcoords {448.0 580.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    interface-peer {eth2 n10}
    interface-peer {eth3 n3}
    interface-peer {eth4 n14}
}

node n10 {
    type router
    model router
    network-config {
	hostname r6
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {601.0 380.0}
    labelcoords {601.0 412.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n4}
    interface-peer {eth2 n8}
    interface-peer {eth3 n3}
}

node n11 {
    type hub
    network-config {
	hostname sw1
	!
    }
    canvas c1
    iconcoords {134.0 134.0}
    labelcoords {134.0 158.0}
    interface-peer {e0 n7}
    interface-peer {e1 n17}
    interface-peer {e2 n16}
}

node n12 {
    type hub
    network-config {
	hostname sw2
	!
    }
    canvas c1
    iconcoords {696.0 108.0}
    labelcoords {696.0 132.0}
    interface-peer {e0 n4}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n13 {
    type hub
    network-config {
	hostname sw3
	!
    }
    canvas c1
    iconcoords {847.0 461.0}
    labelcoords {847.0 485.0}
    interface-peer {e0 n2}
    interface-peer {e1 n20}
    interface-peer {e2 n25}
}

node n14 {
    type hub
    network-config {
	hostname sw4
	!
    }
    canvas c1
    iconcoords {493.0 630.0}
    labelcoords {493.0 654.0}
    interface-peer {e0 n9}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
}

node n15 {
    type hub
    network-config {
	hostname sw5
	!
    }
    canvas c1
    iconcoords {87.0 404.0}
    labelcoords {87.0 428.0}
    interface-peer {e0 n6}
    interface-peer {e1 n23}
    interface-peer {e2 n24}
}

node n16 {
    type router
    model PC
    network-config {
	hostname h1
	!
	interface eth0
	 ip address 10.0.16.21/24
	 ipv6 address 2001:16::21/64
	!
    }
    canvas c1
    iconcoords {49.0 45.0}
    labelcoords {49.0 77.0}
    interface-peer {eth0 n11}
}

node n17 {
    type router
    model PC
    network-config {
	hostname h2
	!
	interface eth0
	 ip address 10.0.16.20/24
	 ipv6 address 2001:16::20/64
	!
    }
    canvas c1
    iconcoords {228.0 34.0}
    labelcoords {228.0 66.0}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model PC
    network-config {
	hostname h3
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {590.0 36.0}
    labelcoords {590.0 68.0}
    interface-peer {eth0 n12}
}

node n19 {
    type router
    model PC
    network-config {
	hostname h4
	!
	interface eth0
	 ip address 10.0.17.21/24
	 ipv6 address 2001:17::21/64
	!
    }
    canvas c1
    iconcoords {798.0 53.0}
    labelcoords {798.0 85.0}
    interface-peer {eth0 n12}
}

node n20 {
    type router
    model PC
    network-config {
	hostname h5
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {949.0 524.0}
    labelcoords {949.0 556.0}
    interface-peer {eth0 n13}
}

node n21 {
    type router
    model PC
    network-config {
	hostname h7
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {382.0 698.0}
    labelcoords {382.0 730.0}
    interface-peer {eth0 n14}
}

node n22 {
    type router
    model PC
    network-config {
	hostname h6
	!
	interface eth0
	 ip address 10.0.19.21/24
	 ipv6 address 2001:19::21/64
	!
    }
    canvas c1
    iconcoords {622.0 697.0}
    labelcoords {622.0 729.0}
    interface-peer {eth0 n14}
}

node n23 {
    type router
    model PC
    network-config {
	hostname h9
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {27.0 472.0}
    labelcoords {27.0 504.0}
    interface-peer {eth0 n15}
}

node n24 {
    type router
    model PC
    network-config {
	hostname h8
	!
	interface eth0
	 ip address 10.0.20.21/24
	 ipv6 address 2001:20::21/64
	!
    }
    canvas c1
    iconcoords {43.0 595.0}
    labelcoords {43.0 627.0}
    interface-peer {eth0 n15}
}

node n25 {
    type router
    model host
    network-config {
	hostname s1
	!
	interface eth0
	 ip address 10.0.18.10/24
	 ipv6 address 2001:18::10/64
	!
    }
    canvas c1
    iconcoords {972.0 406.0}
    labelcoords {972.0 438.0}
    interface-peer {eth0 n13}
}

link l1 {
    nodes {n6 n7}
    bandwidth 0
}

link l2 {
    nodes {n6 n1}
    bandwidth 0
}

link l3 {
    nodes {n6 n5}
    bandwidth 0
}

link l4 {
    nodes {n7 n4}
    bandwidth 0
}

link l5 {
    nodes {n7 n1}
    bandwidth 0
}

link l6 {
    nodes {n5 n9}
    bandwidth 0
}

link l7 {
    nodes {n9 n1}
    bandwidth 0
}

link l8 {
    nodes {n1 n4}
    bandwidth 0
}

link l9 {
    nodes {n9 n10}
    bandwidth 0
}

link l10 {
    nodes {n10 n4}
    bandwidth 0
}

link l11 {
    nodes {n10 n8}
    bandwidth 0
}

link l12 {
    nodes {n10 n3}
    bandwidth 0
}

link l13 {
    nodes {n3 n9}
    bandwidth 0
}

link l14 {
    nodes {n4 n8}
    bandwidth 0
}

link l15 {
    nodes {n2 n3}
    bandwidth 0
}

link l16 {
    nodes {n8 n2}
    bandwidth 0
}

link l17 {
    nodes {n11 n7}
    bandwidth 0
}

link l18 {
    nodes {n4 n12}
    bandwidth 0
}

link l19 {
    nodes {n2 n13}
    bandwidth 0
}

link l20 {
    nodes {n9 n14}
    bandwidth 0
}

link l21 {
    nodes {n15 n6}
    bandwidth 0
}

link l22 {
    nodes {n23 n15}
    bandwidth 0
}

link l23 {
    nodes {n15 n24}
    bandwidth 0
}

link l24 {
    nodes {n11 n17}
    bandwidth 0
}

link l25 {
    nodes {n11 n16}
    bandwidth 0
}

link l26 {
    nodes {n12 n18}
    bandwidth 0
}

link l27 {
    nodes {n12 n19}
    bandwidth 0
}

link l28 {
    nodes {n13 n20}
    bandwidth 0
}

link l29 {
    nodes {n13 n25}
    bandwidth 0
}

link l30 {
    nodes {n21 n14}
    bandwidth 0
}

link l31 {
    nodes {n14 n22}
    bandwidth 0
}

annotation a1 {
    iconcoords {10.0 7.0 990.0 740.0}
    type rectangle
    label {Cenário 3}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #dba911
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

