node n1 {
    type router
    model PC
    network-config {
	hostname c3
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {179.0 119.0}
    labelcoords {210.0 136.0}
    interface-peer {eth0 n11}
}

node n2 {
    type router
    model PC
    network-config {
	hostname c4
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {52.0 191.0}
    labelcoords {52.0 223.0}
    interface-peer {eth0 n11}
}

node n3 {
    type router
    model PC
    network-config {
	hostname s2
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {63.0 544.0}
    labelcoords {63.0 576.0}
    interface-peer {eth0 n15}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.20.21/24
	 ipv6 address 2001:20::21/64
	!
    }
    canvas c1
    iconcoords {241.0 599.0}
    labelcoords {241.0 631.0}
    interface-peer {eth0 n15}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.21.20/24
	 ipv6 address 2001:21::20/64
	!
    }
    canvas c1
    iconcoords {423.0 662.0}
    labelcoords {423.0 694.0}
    interface-peer {eth0 n14}
}

node n6 {
    type router
    model PC
    network-config {
	hostname c2
	!
	interface eth0
	 ip address 10.0.21.21/24
	 ipv6 address 2001:21::21/64
	!
    }
    canvas c1
    iconcoords {684.0 653.0}
    labelcoords {684.0 685.0}
    interface-peer {eth0 n14}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {414.0 109.0}
    labelcoords {414.0 141.0}
    interface-peer {eth0 n12}
}

node n8 {
    type router
    model PC
    network-config {
	hostname c1
	!
	interface eth0
	 ip address 10.0.19.21/24
	 ipv6 address 2001:19::21/64
	!
    }
    canvas c1
    iconcoords {628.0 111.0}
    labelcoords {628.0 143.0}
    interface-peer {eth0 n12}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {875.0 539.0}
    labelcoords {897.0 569.0}
    interface-peer {eth0 n13}
}

node n10 {
    type router
    model host
    network-config {
	hostname s1
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {925.0 404.0}
    labelcoords {925.0 436.0}
    interface-peer {eth0 n13}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {164.0 224.0}
    labelcoords {164.0 248.0}
    interface-peer {e0 n16}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {524.0 179.0}
    labelcoords {524.0 203.0}
    interface-peer {e0 n23}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {835.0 448.0}
    labelcoords {835.0 472.0}
    interface-peer {e0 n21}
    interface-peer {e1 n9}
    interface-peer {e2 n10}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {543.0 603.0}
    labelcoords {543.0 627.0}
    interface-peer {e0 n19}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {152.0 463.0}
    labelcoords {152.0 487.0}
    interface-peer {e0 n17}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n16 {
    type router
    model router
    network-config {
	hostname r2
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {315.0 276.0}
    labelcoords {314.0 259.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n17}
    interface-peer {eth2 n23}
    interface-peer {eth3 n24}
}

node n17 {
    type router
    model router
    network-config {
	hostname r3
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {236.0 423.0}
    labelcoords {236.0 455.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n18}
    interface-peer {eth2 n24}
    interface-peer {eth3 n15}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {371.0 481.0}
    labelcoords {371.0 513.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n19}
    interface-peer {eth2 n24}
}

node n19 {
    type router
    model router
    network-config {
	hostname r1
	!
	interface eth4
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {533.0 538.0}
    labelcoords {564.0 557.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n20}
    interface-peer {eth2 n24}
    interface-peer {eth3 n25}
    interface-peer {eth4 n14}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {701.0 484.0}
    labelcoords {701.0 516.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n21}
    interface-peer {eth2 n25}
}

node n21 {
    type router
    model router
    network-config {
	hostname r4
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {772.0 374.0}
    labelcoords {794.0 363.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n13}
    interface-peer {eth2 n22}
}

node n22 {
    type router
    model router
    network-config {
	hostname r5
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {683.0 260.0}
    labelcoords {723.0 264.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n25}
    interface-peer {eth2 n23}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth4
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth3
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {507.0 246.0}
    labelcoords {510.0 300.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n16}
    interface-peer {eth2 n24}
    interface-peer {eth3 n25}
    interface-peer {eth4 n12}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {415.0 382.0}
    labelcoords {415.0 414.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n23}
    interface-peer {eth2 n17}
    interface-peer {eth3 n19}
    interface-peer {eth4 n18}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
    }
    canvas c1
    iconcoords {622.0 385.0}
    labelcoords {622.0 417.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n20}
    interface-peer {eth2 n19}
    interface-peer {eth3 n23}
}

link l1 {
    nodes {n11 n16}
    bandwidth 0
}

link l2 {
    nodes {n16 n17}
    bandwidth 0
}

link l3 {
    nodes {n17 n18}
    bandwidth 0
}

link l4 {
    nodes {n18 n19}
    bandwidth 0
}

link l5 {
    nodes {n19 n20}
    bandwidth 0
}

link l6 {
    nodes {n20 n21}
    bandwidth 0
}

link l7 {
    nodes {n21 n13}
    bandwidth 0
}

link l8 {
    nodes {n21 n22}
    bandwidth 0
}

link l9 {
    nodes {n25 n22}
    bandwidth 0
}

link l10 {
    nodes {n20 n25}
    bandwidth 0
}

link l11 {
    nodes {n22 n23}
    bandwidth 0
}

link l12 {
    nodes {n23 n16}
    bandwidth 0
}

link l13 {
    nodes {n16 n24}
    bandwidth 0
}

link l14 {
    nodes {n24 n23}
    bandwidth 0
}

link l15 {
    nodes {n24 n17}
    bandwidth 0
}

link l16 {
    nodes {n24 n19}
    bandwidth 0
}

link l17 {
    nodes {n24 n18}
    bandwidth 0
}

link l18 {
    nodes {n19 n25}
    bandwidth 0
}

link l19 {
    nodes {n25 n23}
    bandwidth 0
}

link l20 {
    nodes {n23 n12}
    bandwidth 0
}

link l21 {
    nodes {n7 n12}
    bandwidth 0
}

link l22 {
    nodes {n12 n8}
    bandwidth 0
}

link l23 {
    nodes {n11 n1}
    bandwidth 0
}

link l24 {
    nodes {n11 n2}
    bandwidth 0
}

link l25 {
    nodes {n17 n15}
    bandwidth 0
}

link l26 {
    nodes {n15 n3}
    bandwidth 0
}

link l27 {
    nodes {n15 n4}
    bandwidth 0
}

link l28 {
    nodes {n19 n14}
    bandwidth 0
}

link l29 {
    nodes {n14 n5}
    bandwidth 0
}

link l30 {
    nodes {n14 n6}
    bandwidth 0
}

link l31 {
    nodes {n13 n9}
    bandwidth 0
}

link l32 {
    nodes {n13 n10}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

